spring.application.name=configserver-service
server.port=8889
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/addisalem-aw/config-repo-ecommerce
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main


# Enable Actuator Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always