spring.data.mongodb.uri=${MONGODB_URI}
eureka.client.service-url.defaultZone=https://serviceregistry-9ujh.onrender.com/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true