app.allowed.origins=https://ecommerce-view.vercel.app/
eureka.client.service-url.defaultZone=https://serviceregistry-9ujh.onrender.com
spring.config.import=optional:configserver:http://localhost:8889
