app.allowed.origins=https://ecommerce-view.vercel.app/
spring.config.import=optional:configserver:https://configserver-56gl.onrender.com

eureka.client.service-url.defaultZone=https://serviceregistry-9ujh.onrender.com/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=lb://user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**