app.allowed.origins=http://localhost:3000
spring.profiles.active=dev
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.config.import=optional:configserver:http://localhost:8889