spring.application.name=apigateway-service
server.port=9191
spring.profiles.active=cloud

#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/



#spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1




