spring.application.name=apigateway-service
server.port=9191
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=order-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/orders/**

spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=http://localhost:8080
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**

#spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.config.import=optional:configserver:http://localhost:8889


