app.allowed.origins=https://ecommerce-view.vercel.app/
spring.config.import=optional:configserver:http://localhost:8889

eureka.client.service-url.defaultZone=https://serviceregistry-9ujh.onrender.com/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true